<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔥 Awesome Color Palettes 🎨 </title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0px;
            padding: 0px;
        }

        #app {
            padding: 0;
            margin: 0;
            overflow: hidden;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 5px;
            transition: all 0.3s;
        }

        .bottom-container {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;

        }

        .fixed-bottom-button {
            position: fixed;
            bottom: 10px;
            padding: 10px 20px;
            border-radius: 40px;
            background: rgba(255, 255, 255, 0.2);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);

        }

        li {
            opacity: 0;
            transform: translateY(100%);
            animation: fadeInRight 0.5s ease-in-out forwards;

            background-color: burlywood;
            width: 100%;
            height: 100vh;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            position: relative;
        }

        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        li:hover .color-code {
            opacity: 0;
        }

        li:hover .middle {
            opacity: 1;
        }

        .text {
            background-color: #1d1d1d57;
            color: white;
            font-size: 16px;
            border-radius: 30px;
            padding: 16px 32px;
            cursor: pointer;
            width: 80px;
        }

        @keyframes fadeInRight {
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .button-36 {
            background-image: linear-gradient(92.88deg, #455EB5 9.16%, #5643CC 43.89%, #673FD7 64.72%);
            border-radius: 8px;
            border-style: none;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            flex-shrink: 0;
            font-family: "Inter UI", "SF Pro Display", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            font-size: 16px;
            font-weight: 500;
            height: 3rem;
            padding: 0 1.6rem;
            text-align: center;
            text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
            transition: all .5s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-36:hover {
            box-shadow: rgba(80, 63, 205, 0.5) 0 1px 30px;
            transition-duration: .1s;
        }

        @media (min-width: 768px) {
            .button-36 {
                padding: 0 2.6rem;
            }
        }

        @media only screen and (max-width:1000px) {
            #app {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(3, 1fr);
                grid-column-gap: 4px;
                grid-row-gap: 4px;
            }

            #app:last-child {
                grid-column-start: 1;
                grid-column-end: 3;
            }

            #app li {
                height: 50vh;
            }

        }
    </style>
</head>

<body>
    <div id="app">
    </div>
    <div class="bottom-container">
        <div class="fixed-bottom-button">
            <button class="button-36" onclick="reGenerate();">Generate New 👏</button>
            <button class="button-36" style="background-image: linear-gradient(to bottom right, #EF4765, #FF9A5A);"
                onclick="moreColor();">More 👍</button>
        </div>
    </div>
    <audio id="myAudio" autoplay controls hidden>
        <source src="./audio2.wav" type="audio/wav">
        Your browser does not support the audio element.
    </audio>
    <audio id="copyAudio" autoplay controls hidden>
        <source src="./notification.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script src="./main.js"></script>
</body>

</html>